version: "3.8"

services:
  autobuyer:
    image: telegram-gift-autobuyer
    build:
      context: .
      dockerfile: Dockerfile
    container_name: telegram-gift-autobuyer
    env_file:
      - .env
    volumes:
      - telegram-gift-autobuyer:/app
    restart: unless-stopped
    command: python main.py
    stdin_open: true
    tty: true

volumes:
  telegram-gift-autobuyer:
